# file-service

./: pom.xml
src/main/java/com/eatco/fileservice/: FileServiceApplication.java
src/main/java/com/eatco/fileservice/component/: JwtFilter.java  Translator.java
src/main/java/com/eatco/fileservice/config/: AwsWorkdocsConfig.java  CustomErrorDecoder.java  FeignClientInterceptor.java  FiegnConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/eatco/fileservice/controller/: FileUploadController.java  MiscController.java
src/main/java/com/eatco/fileservice/enums/: ErrorCode.java  FileCategories.java  SubFolders.java
src/main/java/com/eatco/fileservice/exceptions/: FUException.java
src/main/java/com/eatco/fileservice/feign/: UsersFeignClient.java  UsersFeignDto.java
src/main/java/com/eatco/fileservice/response/dto/: EnumsResponseDto.java
src/main/java/com/eatco/fileservice/response/formate/: EatcoResponse.java  ResponseHelper.java
src/main/java/com/eatco/fileservice/s3/: S3Service.java  S3ServiceImpl.java
src/main/java/com/eatco/fileservice/service/: FileUploadService.java  MiscService.java
src/main/java/com/eatco/fileservice/service/impl/: AuthServiceImpl.java  FileUploadServiceImpl.java  MiscServiceImpl.java
src/main/java/com/eatco/fileservice/utils/: JwtUtil.java  MainAndSubFolders.java  SwaggerConstants.java
src/main/resources/: application-dev.properties  application-local.properties
src/test/java/com/eatco/fileservice/: FileServiceApplicationTests.java
