aws.fileupload.accesskey = AKIA5AME56L462NP34QJ
aws.fileupload.accesssecret = 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
aws.fileupload.bucketname = paytack-dev
aws.fileupload.region = us-east-2
aws.fileupload.baseurl = https://s3.us-east-2.amazonaws.com
aws.fileupload.instanceaccess=false
s3.presignedUrl.expiry.timeInMillis=60000
cloud.aws.stack.auto = false
spring.autoconfigure.exclude: org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration

server.port=9003

spring.application.name=File-Service
logging.level.org.springframework.boot.autoconfigure=ERROR


security.jwt.token.secret-key=paytack-dev
security.jwt.token.expiration=17280000000

#reset token expiry - 10mins
user.reset.password.token.expiry=600000


spring.jackson.default-property-inclusion=non-empty

authServiceURL=https://localhost:8082/eatco-auth/
