aws.fileupload.accesskey = AKIA5AME56L462NP34QJ
aws.fileupload.accesssecret = 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
aws.fileupload.bucketname = paytack-dev
aws.fileupload.region = us-east-2
aws.fileupload.baseurl = https://s3.us-east-2.amazonaws.com 
aws.fileupload.instanceaccess=false
s3.presignedUrl.expiry.timeInMillis=60000
cloud.aws.stack.auto = false
spring.autoconfigure.exclude: org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration

server.port=9003

spring.application.name=File-Service

#reset token expiry - 10mins
user.reset.password.token.expiry=600000


spring.jackson.default-property-inclusion=non-empty

authServiceURL=https://localhost:8082/eatco-auth/

logging.level.org.springframework.boot.autoconfigure=ERROR

#jwt
jwt.secret=paytack-dev
jwt.expirationDateInMs=860000
jwt.refreshExpirationDateInMs=860000